#include <iostream>	                                     //Подключение библиотеки ввода и вывода
using namespace std;                                                                             //Пространство имён
int main()
{
	setlocale(LC_ALL, "Ru");                                     //Подключение кириллицы в консоли
	double X, Y;
	cout << "Введите первую переменную: "; cin >> X; //Ввод первой переменной
	cout << "Введите вторую переменную: "; cin >> Y; //Ввод второй переменной
	if (X < 0 and Y < 0) //Проверка условия X<0 и Y<0, если это так, то заменяем их значения на модули
	{
		X = abs(X);
		Y = abs(Y);
	}
	else if (X < 0 or Y < 0) //Если хотя бы одно из чисел не отрицательно проверяем, отрицательно ли одно из чисел, если это так, то увеличиваем их значения на 1
	{
		X++;
		Y++;
	}
	else if ((X > 2 or X < 0.5) and (Y > 2 or Y < 0.5)) //Если оба числа неотрицательны, то проверяем, принадлежит хотя бы одно из чисел отрезку [0.5, 2.0]. Если это не так, то делим значения чисел на 2. Иначе оставляем их без изменения
	{
		X /= 2;
		Y /= 2;
	}
	cout << "\nПервая переменная стала: " << X << "\n" << "Вторая переменная стала: " << Y << '\n';                                                          //Вывод результата
	return 0;                                                                                          //Конец программы
}
